<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Mongo2Go" Version="4.1.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARS.API\ARS.API.csproj" />
    <ProjectReference Include="..\ARS.Application\ARS.Application.csproj" />
    <ProjectReference Include="..\ARS.Infrastructure\ARS.Infrastructure.csproj" />
    <ProjectReference Include="..\ARS.Domain\ARS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IntegrationTests\ApiTests\" />
    <Folder Include="UnitTests\Controllers\" />
    <Folder Include="UnitTests\Validators\" />
  </ItemGroup>

</Project>