# activity-reporting-system

./: .gitignore  README.md
backend/: .dockerignore  API_REFERENCE.md  ActivityReportingSystem.slnx  DEPLOYMENT_GUIDE.md  Dockerfile  README.md  SETUP_GUIDE.md  create-backend.ps1  docker-compose.yml
backend/ARS.API/: ARS.API.csproj  ARS.API.http  Program.cs  appsettings.json
backend/ARS.API/Controllers/: ActivitiesController.cs  BaseApiController.cs  EntitiesController.cs  NotificationsController.cs  RequestAssignmentsController.cs  ReviewsController.cs  TrackingRequestsController.cs  UsersController.cs
backend/ARS.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
backend/ARS.API/Properties/: launchSettings.json
backend/ARS.Application/: ARS.Application.csproj
backend/ARS.Application/DTOs/Activities/: CreateActivityDto.cs
backend/ARS.Application/DTOs/Entities/: CreateEntityDTO.cs  UpdateEntityDTO.cs
backend/ARS.Application/DTOs/Notifications/: CreateNotificationDTO.cs
backend/ARS.Application/DTOs/RequestAssignments/: RequestAssigmentsDto.cs  UpdateRequestAssignmentDto.cs
backend/ARS.Application/DTOs/Reviews/: CreateReviewDto.cs
backend/ARS.Application/DTOs/TrackingRequests/: CreateTrackingRequestDto.cs  UpdateTrackingRequestDto.cs
backend/ARS.Application/DTOs/Users/: Users.cs
backend/ARS.Application/Services/: CurrentUserService.cs  ICurrentUserService.cs
backend/ARS.Application/Validators/: CreateActivityDtoValidator.cs  CreateEntityDtoValidator.cs  CreateNotificationDtoValidator.cs  CreateRequestAssignmentDtoValidator.cs  CreateReviewDtoValidator.cs  CreateTrackingRequestDtoValidator.cs  CreateUserDtoValidator.cs  UpdateEntityDtoValidator.cs  UpdateRequestAssignmentDtoValidator.cs  UpdateTrackingRequestDtoValidator.cs
backend/ARS.Domain/Entities/: Activity.cs  Entity.cs  Notification.cs  RequestAsigment.cs  Review.cs  TrackingRequest.cs  User.cs
backend/ARS.Domain/Enums/: AsigmentStatus.cs  RequestStatus.cs  ReviewDecision.cs  UserRole.cs
backend/ARS.Domain/Exceptions/: DomainException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/ARS.Infrastructure/: ARS.Infrastructure.csproj
backend/ARS.Infrastructure/Data/: MongoDbContext.cs  MongoDbSettings.cs
backend/ARS.Infrastructure/Repositories/: ActivityRepository.cs  EntityRepository.cs  IActivityRepository.cs  IEntityRepository.cs  INotificationRepository.cs  IRepository.cs  IRequestAssignmentRepository.cs  IReviewRepository.cs  ITrackingRequestRepository.cs  IUserRepository.cs  MongoRepository.cs  NotificationRepository.cs  RequestAssignmentRepository.cs  ReviewRepository.cs  TrackingRequestRepository.cs  UserRepository.cs
backend/ARS.Tests/: ARS.Tests.csproj
backend/ARS.Tests/Helpers/: TestBase.cs
backend/ARS.Tests/IntegrationTests/: CustomWebApplicationFactory.cs  TestAuthHandler.cs
backend/ARS.Tests/IntegrationTests/ApiTests/: UsersControllerIntegrationTests.cs
backend/ARS.Tests/TestResults/dfe8320b-68d4-4d46-b845-4f2c5f313a47/: coverage.cobertura.xml
backend/ARS.Tests/UnitTests/Repositories/: ActivityRepositoryTests.cs  UserRepositoryTests.cs
backend/ARS.Tests/UnitTests/Validators/: CreateActivityValidatorTests.cs
backend/coveragereport/: ARS.API_ActivitiesController.html  ARS.API_BaseApiController.html  ARS.API_CompilerServices.html  ARS.API_EntitiesController.html  ARS.API_ExceptionHandlingMiddleware.html  ARS.API_Generated.html  ARS.API_NotificationsController.html  ARS.API_Program.html  ARS.API_RequestAssignmentsController.html  ARS.API_RequestLoggingMiddleware.html  ARS.API_ReviewsController.html  ARS.API_TrackingRequestsController.html  ARS.API_UsersController.html  ARS.Application_CreateActivityDto.html  ARS.Application_CreateActivityDtoValidator.html  ARS.Application_CreateEntityDto.html  ARS.Application_CreateEntityDtoValidator.html  ARS.Application_CreateNotificationDto.html  ARS.Application_CreateNotificationDtoValidator.html  ARS.Application_CreateRequestAssignmentDto.html  ARS.Application_CreateRequestAssignmentDtoValidator.html  ARS.Application_CreateReviewDto.html  ARS.Application_CreateReviewDtoValidator.html  ARS.Application_CreateTrackingRequestDto.html  ARS.Application_CreateTrackingRequestDtoValidator.html  ARS.Application_CreateUserDto.html  ARS.Application_CreateUserDtoValidator.html  ARS.Application_CurrentUserService.html  ARS.Application_UpdateEntityDto.html  ARS.Application_UpdateEntityDtoValidator.html  ARS.Application_UpdateRequestAssignmentDto.html  ARS.Application_UpdateRequestAssignmentDtoValidator.html  ARS.Application_UpdateTrackingRequestDto.html  ARS.Application_UpdateTrackingRequestDtoValidator.html  ARS.Domain_Activity.html  ARS.Domain_ActivityFile.html  ARS.Domain_DomainException.html  ARS.Domain_Entity.html  ARS.Domain_NotFoundException.html  ARS.Domain_Notification.html  (+17 more)
backend/tests/: api-tests.http
frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
frontend/lineone-html-es6/: package.json
frontend/lineone-html-es6/src/html/: apps-ai-chat.html  apps-chat.html  apps-filemanager.html  apps-jobs-board.html  apps-kanban.html  apps-list.html  apps-mail.html  apps-nft-1.html  apps-nft-2.html  apps-pos.html  apps-todo.html  apps-travel.html  components-accordion.html  components-apexcharts.html  components-carousel.html  components-collapse.html  components-drawer.html  components-dropdown.html  components-extension-clipboard.html  components-extension-monochrome.html  components-menu-list.html  components-modal.html  components-notification.html  components-pagination.html  (+98 more)
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/environments/: environment.development.ts  environment.production.ts  environment.ts
(+124 files in other folders)
